<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3av-O5-Nn0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-KC-L9h">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BsO-KC-L9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0rV-0a-Bbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BsO-KC-L9h" secondAttribute="trailing" id="6Up-0K-f4v"/>
                            <constraint firstItem="BsO-KC-L9h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7xN-Jb-UFp"/>
                            <constraint firstItem="BsO-KC-L9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qvj-gO-nWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="BiP-kC-P7w"/>
                    <connections>
                        <outlet property="tableView" destination="BsO-KC-L9h" id="9j2-fT-v6X"/>
                        <segue destination="oHw-Bk-Y8d" kind="show" id="xiL-u4-X0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="99.776785714285708"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="YGK-KO-nHv">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherViewController" id="oHw-Bk-Y8d" customClass="DetailWeatherViewController" customModule="WeatherSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ko6-Uz-Fw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-an-IYS">
                                <rect key="frame" x="20" y="150" width="374" height="707"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-s7-H2U">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js9-p9-Hws">
                                        <rect key="frame" x="0.0" y="30" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-KR-Dz6">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-S1-jSG">
                                        <rect key="frame" x="0.0" y="81" width="374" height="626"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Be8-0E-AYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Be8-0E-AYS" firstAttribute="trailing" secondItem="nk9-an-IYS" secondAttribute="trailing" constant="20" id="ObU-op-abI"/>
                            <constraint firstItem="nk9-an-IYS" firstAttribute="leading" secondItem="Be8-0E-AYS" secondAttribute="leading" constant="20" id="jcw-xY-EC0"/>
                            <constraint firstItem="nk9-an-IYS" firstAttribute="top" secondItem="Be8-0E-AYS" secondAttribute="top" constant="10" id="nRb-hv-Kv4"/>
                            <constraint firstItem="Be8-0E-AYS" firstAttribute="bottom" secondItem="nk9-an-IYS" secondAttribute="bottom" constant="5" id="uLL-55-zzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Si-S3-RQ2"/>
                    <connections>
                        <outlet property="countryLabel" destination="kpu-s7-H2U" id="JxV-kp-ORf"/>
                        <outlet property="statusLabel" destination="a1l-KR-Dz6" id="baq-UT-X0x"/>
                        <outlet property="windLabel" destination="js9-p9-Hws" id="AEd-tT-8hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBC-ie-3xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9E-X4-JvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3av-O5-Nn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MY8-f6-mTA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PPR-H4-kim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO9-py-cPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
